# e-Banking-Portal

./: README.md  docker-compose.yml
kafka-consumer-service/: docker-compose.yml  pom.xml
kafka-consumer-service/docker/: Dockerfile  docker-compose.yml
kafka-consumer-service/k8s/: ebanking-portal.yaml  kafka.yaml  zookeeper.yaml
kafka-consumer-service/src/main/java/com/kafkaconsumerservice/: KafkaConsumerServiceApplication.java  SpringdocConfig.java
kafka-consumer-service/src/main/java/com/kafkaconsumerservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RsaKeyProperties.java  SecurityConfig.java  SpringdocConfig.java
kafka-consumer-service/src/main/java/com/kafkaconsumerservice/controller/: AccountController.java  AuthController.java  TransactionController.java
kafka-consumer-service/src/main/java/com/kafkaconsumerservice/filter/: JwtAuthTokenFilter.java
kafka-consumer-service/src/main/java/com/kafkaconsumerservice/model/: PagedResponse.java  Transaction.java
kafka-consumer-service/src/main/java/com/kafkaconsumerservice/repository/: TransactionRepository.java
kafka-consumer-service/src/main/java/com/kafkaconsumerservice/service/: CustomUserDetailsService.java  ExchangeRateService.java  JwtService.java  TokenService.java  TransactionGenerator.java  TransactionKafkaConsumer.java  TransactionKafkaListener.java  TransactionProducer.java  TransactionService.java
kafka-consumer-service/src/main/resources/: application.properties
kafka-consumer-service/src/main/resources/certs/: keypair.pem  private.pem  public.pem
kafka-consumer-service/src/test/java/com/kafkaconsumerservice/: AccountControllerTest.java  JwtTests.java  KafkaConsumerServiceApplicationTests.java  TransactionControllerTest.java
